# Drone secret key, used for private communication between agents and web UI
DRONE_USER_CREATE=iancullinane
DRONE_USER_FILTER=
DRONE_GITHUB_CLIENT_ID=5d15fdef826d288807fd
DRONE_GITHUB_CLIENT_SECRET=e99f0b121f0ecc74ec2a8b98011fd974bbcfcc5c
DRONE_RPC_SECRET=6b10dbfc-bd54-11ed-bdd4-6ba147773730
